# mini-miser

./: .checkstyle  .classpath  .gitignore  .hgignore  .hgtags  .project  .springBeans  TODO.txt  count-lines-of-java.sh  pom.xml  testconfig.properties
docs/: Acknowledgements.txt  Elevator-Pitch-Heilmeyer's-Catechism.txt  Internationalisation.txt  License.txt  LicenseResearch.txt  OldNotes.txt  ReleaseProcess.txt  ReleaseSchedule.txt  Roadmap.txt  ThirdPartyLicenses.txt  maven-notes.txt
docs/framework-user-guide/: FacadeClasses.jude  Framework user guide.odt
docs/mindmaps/: MiniMiser database access and migrations.mm  Plugin Architecture.mm  View Menu.mm
docs/sample/: SimpleAccounts.jude  SimpleAccountsDAO.jude  SimpleAccountsDAOFactory.jude  SimpleAccountsSchema.jude
docs/schema/: Schema v1.0.jude  Schema.txt
src/main/java/: log4j.properties  sql-error-codes.xml
src/main/java/org/devzendo/minimiser/: MiniMiser.java  MiniMiserApplicationContexts.java
src/main/java/org/devzendo/minimiser/closer/: Closer.java
src/main/java/org/devzendo/minimiser/gui/: AbstractStatusBar.java  Beautifier.java  ColorTransform.java  CursorManager.java  DefaultMainFrameTitleImpl.java  LifecycleStartupAWTEventListener.java  MainFrame.java  MainFrameCloseActionListener.java  MainFrameFacade.java  MainFrameFactory.java  MainFrameStatusBar.java  MainFrameTitle.java  MainFrameTitleFactory.java  MessagesButton.java  SqlConsoleFrame.java  StatusBar.java  StatusBarMessageQueueAdapter.java  StripyListCellRenderer.java  WindowGeometryStore.java  WindowGeometryStorePersistence.java  WindowGeometryStorePrefsPersistence.java
src/main/java/org/devzendo/minimiser/lifecycle/: DefaultLifecycleManagerImpl.java  Lifecycle.java  LifecycleManager.java
src/main/java/org/devzendo/minimiser/messagequeue/: AbstractMessage.java  BooleanFlagSettingMessage.java  Message.java  MessageAddedEvent.java  MessageQueue.java  MessageQueueBorderGuard.java  MessageQueueBorderGuardFactory.java  MessageQueueDetailEvent.java  MessageQueueEvent.java  MessageQueueHelper.java  MessageQueueModifiedEvent.java  MessageRemovedEvent.java  SimpleDSTAMessage.java  SimpleMessage.java
src/main/java/org/devzendo/minimiser/migrator/: DefaultMigrator.java  Migrator.java  PluginSchemaVersions.java
src/main/java/org/devzendo/minimiser/opener/: AbstractOpenerAdapter.java  DatabaseOpenEvent.java  DefaultOpener.java  DefaultOpenerAdapterFactoryImpl.java  LoggingDecoratorOpenerAdapter.java  Opener.java  OpenerAdapter.java  OpenerAdapterFactory.java
src/main/java/org/devzendo/minimiser/openlist/: DatabaseClosedEvent.java  DatabaseDescriptor.java  DatabaseDescriptorEvent.java  DatabaseDescriptorFactory.java  DatabaseEvent.java  DatabaseEventListenerManager.java  DatabaseListEmptyEvent.java  DatabaseOpenedEvent.java  DatabaseSwitchedEvent.java  OpenDatabaseList.java
src/main/java/org/devzendo/minimiser/opentablist/: OpenTabList.java  TabDescriptor.java  TabEvent.java  TabEventListenerManager.java  TabOpenedEvent.java  TabRemovedEvent.java
src/main/java/org/devzendo/minimiser/persistence/: AccessFactory.java  BadPasswordException.java  DAOFactory.java  DatabaseDirectoryValidator.java  MiniMiserDAOFactory.java  PersistenceObservableEvent.java
src/main/java/org/devzendo/minimiser/plugin/: AbstractPlugin.java  ApplicationPlugin.java  Plugin.java
src/main/java/org/devzendo/minimiser/pluginmanager/: AbstractPluginLoader.java  AppDetails.java  AppDetailsPropertiesLoader.java  ApplicationPluginDescriptor.java  ApplicationPluginLoadedEvent.java  DefaultPluginLoader.java  DefaultPluginManager.java  DefaultPluginRegistry.java  MycilaPluginLoader.java  PluginDescriptor.java  PluginEvent.java  PluginException.java  PluginInitialiser.java  PluginLoader.java  PluginManager.java  PluginRegistry.java
src/main/java/org/devzendo/minimiser/prefs/: AbstractPrefsStartupHelper.java  BooleanFlag.java  ChangeCollectingMiniMiserPrefs.java  ChangeCollectingPrefs.java  ChangeCollectingPrefsFactory.java  CoreBooleanFlags.java  DefaultMiniMiserPrefsImpl.java  DefaultPrefsImpl.java  DefaultPrefsInstantiator.java  GuiPrefsStartupHelper.java  LoggingPrefsStartupHelper.java  MiniMiserPrefs.java  Prefs.java  PrefsEvent.java  PrefsFactory.java  PrefsInitialiser.java  PrefsInstantiator.java  PrefsLocation.java  PrefsMarker.java  PrefsStartupHelper.java  TabHidingStateChangeCollector.java
src/main/java/org/devzendo/minimiser/recentlist/: AbstractRecentFilesListImpl.java  DefaultRecentFilesListImpl.java  RecentFilesList.java  RecentListChangedEvent.java
src/main/java/org/devzendo/minimiser/springbeanlistloader/: AbstractSpringBeanListLoaderImpl.java  SpringBeanListLoader.java
src/main/java/org/devzendo/minimiser/springloader/: SpringLoader.java  SpringLoaderFactory.java  SpringLoaderImpl.java
src/main/java/org/devzendo/minimiser/startupqueue/: StartupQueue.java  StartupQueueHelper.java
src/main/java/org/devzendo/minimiser/tabcontroller/: TabController.java
src/main/java/org/devzendo/minimiser/tabledisplay/: AbstractTableDisplay.java  Cell.java  Row.java  TableDisplay.java
src/main/java/org/devzendo/minimiser/updatechecker/: ChangeLogSectionParser.java  ChangeLogTransformer.java  DefaultChangeLogTransformer.java  DefaultRemoteFileRetriever.java  DefaultUpdateChecker.java  DefaultUpdateProgressAdapter.java  DefaultUpdateProgressAdapterFactory.java  NullUpdateProgressAdapter.java  ParseException.java  RemoteFileRetriever.java  UpdateChecker.java  UpdateProgressAdapter.java  UpdateProgressAdapterFactory.java
src/main/java/org/devzendo/minimiser/upgradedetector/: FreshInstallEvent.java  PrefsInitialisingFreshInstallListener.java  (+6 more)
src/main/java/uk/me/gumbley/: App.java
src/main/resources/: COPYING.txt  about.html  changelog.html  changelog.txt  credits.html  framework-changelog.txt  log4j.properties  welcome.html
src/main/resources/org/devzendo/minimiser/: Menu.xml  MiniMiser.xml
src/test/java/org/devzendo/minimiser/: StandardMiniMiserApplicationContextUnittestCase.java  StandardSpringLoaderUnittestCase.java
src/test/java/uk/me/gumbley/: AppTest.java
(+1268 files in other folders)
