<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.me.gumbley</groupId>
  <artifactId>MiniMiser</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>MiniMiser</name>
  <url>http://www.gumbley.me.uk/minimiser/</url>
  
  <parent>
  	<groupId>uk.me.gumbley</groupId>
    <artifactId>GroupParent</artifactId>
	<version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <!-- <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.5.6</version>
    </dependency> -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency> <!--  needed for JRuby, and Spring -->
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency> <!--  needed for JRuby, and Spring -->
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>2.2.3</version>
    </dependency>
    
	<dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
	
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.1.2</version>
    </dependency>
	
	<dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>quaqua</artifactId>
      <version>5.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>wizard</artifactId>
      <version>0.998.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.118</version> <!-- started the project using 1.0.69, then 1.0.79 -->
    </dependency>

    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
	    <groupId>com.mycila</groupId>
	    <artifactId>mycila-plugin</artifactId>
	    <version>1.3</version>
	</dependency> 

	<dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple</artifactId>
	    <version>4.1.10</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
	</dependency> 

	<dependency>
	    <groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
	    <version>1.0</version>
	</dependency> 

	<dependency>
      <groupId>uk.me.gumbley</groupId>
      <artifactId>CommonCode</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<version>2.2</version>
  	  	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <forceCreation>true</forceCreation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
        	<include>uk/me/gumbley/minimiser/pluginmanager/framework.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
        	<exclude>uk/me/gumbley/minimiser/pluginmanager/framework.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
</project>
